<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcao_retangulo"
        android:title="@string/figura_retangulo" />

    <item
        android:id="@+id/opcao_circulo"
        android:title="@string/figura_circulo" />
</menu>
